@import 'framework';
@import 'youtube';
@import 'vimeo';

html, body {
  margin:0;
  padding:0;
}
body {
  font-size:16px;
  font-family:sans-serif;
}
a, a:visited {
  color:inherit;
  text-decoration:none;
}
.button {
  padding: 0.25em 1em;
  text-transform: lowercase;
  border-radius: 0.2em;
  transition:1s;
  cursor:pointer;
  color:white;
}
.header {
  .nav {
    padding:0;
    margin:0;
    display:flex;
    align-items : center;
    justify-content : space-between;
    li {
      list-style:none;
      flex: 1 1 auto;
      color:white;
      opacity:0.4;
      &.active, &:hover{
        opacity:1;
      }
      transition:opacity 0.5s ease;
      a {
        padding:0.25em;
        text-transform:uppercase;
        padding-left:1em;
        display:block;
        text-align:center;
        //border-radius: 0.5em 0.5em 0 0;
      }
      &.youtube {
        a {
          background:@youtube;
        }
      }
      &.vimeo {
        a {
          background:@vimeo;
        }
      }
      &.embed {
        a {
          background:@embed;
        }
      }                
    }
  }
}
footer {
  color:black;
}
.credits-trigger {
  cursor:pointer;
  padding:0.25em;
  background:#2d3136;
  color:white;
}

.main-view {
  text-align:center;
  background: rgb(231, 231, 231);
  overflow:hidden;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  margin:0;
  box-shadow: 0px 3px 10px -4px;
  &:hover {
   // box-shadow: 2px 5px 10px 0px rgba(30,0,10,0.2);
  }    
}
.video-title {font-size:1.3em;}
.youtube-id {float:left;
  height: 1.6em;
  padding: 0.15em 1em;
  }

.youtube-fetcher-submit  {float:left;margin-left:0.5em;}
.notification {display:none;background-color: rgb(81, 155, 184);color: rgb(243, 243, 243);padding:1em;}
.response {
  text-align:left;
  padding: 0.5em 1em;
  overflow:hidden;
  width:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
.video-preview {
  cursor:pointer;
  display:inline-block;
  background-color:#000;
  float: right;
  margin: 0 0 1em 1em;
  width:50%;
    iframe {
      width:100%;
    }
    .video-thumbnail {
      width:100%;
      height:auto;
      &:hover {opacity:0.9;}
    }  
  }
}
.controls{
  overflow:hidden;
  position:relative;
  padding:0.5em;
  text-align:right;
  background: rgb(231, 231, 231);
  .add-video, .remove-video {
    position:absolute;
    top:0;
    height: 1em;
    width: 1em;
    padding: 0.25em;
    margin-top: 0.5em;
    margin-right: 0.5em;
    text-align: center;
    }
  .add-video {right:2.5em;}
  .remove-video {right:0;}
}

&.small {
  .video-preview {
    width:100%;float:none;margin:0;
  }
}

ui-view {
  background-color: #FAFAFA;
}

